# java-spring-xls-integration

./: README.md  build.gradle  settings.gradle
controller/src/main/java/br/com/junior/software/architect/integrationxls/: IntegrationXlsApplication.java
controller/src/main/java/br/com/junior/software/architect/integrationxls/controller/: MovieController.java
controller/src/main/resources/: application-dev.properties  application.properties  movielist.xlsx
controller/src/main/resources/liquibase/: changeLog.json
controller/src/test/java/br/com/junior/software/architect/integrationxls/: IntegrationXlsApplicationTests.java
domain/src/main/java/br/com/junior/software/architect/integrationxls/core/: DozerConfiguration.java  XlsReadException.java
domain/src/main/java/br/com/junior/software/architect/integrationxls/domain/: MovieDomain.java  MovieFacade.java  MovieIntegration.java  MovieRepository.java
domain/src/main/java/br/com/junior/software/architect/integrationxls/properties/: XlsProperties.java
entity/src/main/java/br/com/junior/software/architect/integrationxls/dto/: AwardDTO.java  AwardFormatDTO.java  IAward.java  MovieDTO.java
entity/src/main/java/br/com/junior/software/architect/integrationxls/entity/: Movie.java  MovieDTO.java
