plugins {
	id 'org.springframework.boot' version '3.1.4'
}


allprojects {
	group = 'br.com.junior.software.architect'
	version = '0.0.1-SNAPSHOT'
}



subprojects {

	repositories {
		mavenCentral()
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

	if (name.endsWith("controller")){
		apply plugin: 'org.springframework.boot'
		apply plugin: 'java'
	} else {
		apply plugin: 'java-library'
		jar.enabled = true
	}

	java {
		sourceCompatibility = '17'
	}

}

project(':entity') {
	dependencies {
		api 'org.projectlombok:lombok:1.18.30'
	}
}


project(':domain') {
	dependencies {
		api 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
		api 'com.h2database:h2:2.2.224'
		api project(':entity')
		annotationProcessor project(':entity')
	}
}

project(':controller') {

	dependencies {
		implementation project(':domain')
		annotationProcessor project(':domain')

		implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'


	}

	springBoot {
		buildInfo()
	}

	test {
		useJUnitPlatform()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}



	bootJar {
		archiveBaseName.set(project.name)
		version = project.version
		launchScript()

		manifest { attributes('Implementation-Version': archiveVersion) }

		if (project.hasProperty("archiveName")) {
			archiveFileName.set(project.properties["archiveName"] as String)
		}
	}
	compileJava.dependsOn bootBuildInfo
	build.dependsOn  bootBuildInfo
}