
spring.liquibase.change-log=classpath:/liquibase/changeLog.json


spring.datasource.url=jdbc:postgresql://localhost:5432/integration_xls
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


logging.level.com.github.dozermapper=OFF

spring.jpa.show-sql=true